# Repo_Pattern_Practice

./: Repo_Pattern_Practice.sln
ContactsDB.Factory/: ContactsDB.Factory.csproj  RepositoryFactory.cs
ContactsDB_WPF_UI/: Class1.cs  ContactsDB_WPF_UI.csproj  MainWindow.xaml
Domain/Models/: Address.cs  Zipcode.cs
Infrastructure/Repository/: AddressRepository.cs  ApplicationContext.cs  IRepository.cs
Repo_Pattern_Practice/: AddressWindow.xaml  AddressWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repo_Pattern_Practice.csproj  RepositoryFactory.cs  ZipWindow.xaml  ZipWindow.xaml.cs
Repo_Pattern_Practice/DatabaseEntities/: Address.cs  Addresses.cs  Zipcode.cs
Repo_Pattern_Practice/Models/: Address.cs  Contact.cs  Zipcode.cs
Repo_Pattern_Practice/Repository/: AddressRepository.cs  ApplicationContext.cs  GenericRepository.cs  IRepository.cs  ZipcodeRepository.cs
Repo_Pattern_Practice/View/: UpdateWindow.xaml  UpdateWindow.xaml.cs  ZipWindow.xaml  ZipWindow.xaml.cs
Repo_Pattern_Practice/ViewModel/: AddressViewModel.cs  Contact.cs  MainViewModel.cs  ViewModelBase.cs  ZipViewModel.cs
